spring.datasource.url=jdbc:postgresql://localhost:5432/ftd_flightBookingdb
spring.datasource.username=postgres
spring.datasource.password=bondstone
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

server.contextPath = /api
server.port = 8888